:root {
    --main-color:#37966F;
    --secondary-color:#356859;
    --main-text-color:#000000;
    --secondary-text-color:#ffffff;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
}

#main {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

#content {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#avatar {
    /* width: 30%; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#avatar > img {
    object-fit: contain;
}

#cv {
    margin-top: 40px;
}

#stripe {
    background-color: var(--main-color);
    color: var(--secondary-text-color);
    display: flex;
    justify-content: center;
}

#stripeContent {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-top: 50px;
    margin-bottom: 50px;
}

#links {
    display: flex;
    flex-direction: column;
    color: var(--secondary-text-color);
    justify-content: center;
}

#links a {
    color: var(--secondary--text-color);
}

#description {
    text-align: justify;
    text-justify: inter-word;
}

#description2 {
    width: 50%;
    text-align: justify;
    text-justify: inter-word;
}

#gallery {
    margin-top: 60px;
    display: flex;
    text-align: center;
    flex-direction: column;
}

#imgContainer {
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 300px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 60%;
    margin: auto;
    margin-bottom: 40px;
}

.img-link {
    width: 100%;
    padding-top: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    cursor: zoom-in;
}

.img-link::before {
    content: attr(href url);
}


a {
    text-decoration: none;
    color: var(--main-color);
}

.hello {
    font-size: 20px;
    color: #0000008f;
    margin: 0;
    margin-top: 100px;
}

.name {
    font-size: 70px;
    margin: 0;
    font-weight: 400;
    margin: 5px 0 15px 0;
    color: var(--main-color);
    text-shadow: 1px 1px 1px black;
    font-family: 'Bebas Neue', sans-serif;
    line-height: 60px;
}

.student {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 50px;
}

h4 {
    margin: 30px;
    font-weight: 400;
    font-size: 40px;
}

.link {
    margin: 5px;
}

@media (max-width: 768px) {
    #main {
        flex-direction: column;
        margin: 0;
    }

    #content {
        width: auto;
        margin: 40px;
    }
    
    .hello {
        margin: 0;
    }

    #stripeContent {
        flex-direction: column;
        width: auto;
    }

    #links {
        align-items: center;
        margin-bottom: 50px;
    }

    #description2 {
        width: auto;
        margin: 0 40px;
    }

    #imgContainer {
        width: auto;
        margin: 40px;
        /* grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr)); */
        grid-template-columns: repeat(2, 1fr);
    }
}